<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen Enhanced Clone</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">CodePen</div>
        <input type="text" class="search-bar" placeholder="Search CodePen...">
        <div class="nav-buttons">
            <button class="start-coding">Start Coding</button>
            <button class="login">Log In</button>
            <button class="signup">Sign Up</button>
        </div>
    </nav>

    <!-- Sidebar -->
    <aside class="sidebar">
        <ul>
            <li><a href="#">Search Pens</a></li>
            <li><a href="#">Challenges</a></li>
            <li><a href="#">Spark</a></li>
            <li><a href="#">CodePen Pro</a></li>
        </ul>
    </aside>

    <!-- Main Content -->
<main class="hero">
    <h1>The best place to build, test, and discover front-end code.</h1>
    <p>CodePen is a social development environment for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.</p>
    <button class="signup-free">Sign Up for Free</button>
    <div class="dropdown">
        <button class="dropdown-button">Features</button>
        <div class="dropdown-content">
            <a href="#">Static and Dynamic</a>
            <a href="#">Fussing</a>
            <a href="#">Mutation Testing</a>
            <a href="#">Code Coverage</a>
        </div>
    </div>
    <div class="code-snippets">
        <div class="snippet html-snippet">
            <h3>HTML</h3>
            <code>&lt;div class="rect"&gt;&lt;/div&gt;</code>
        </div>
        <div class="snippet scss-snippet">
            <h3>SCSS</h3>
            <code>.rect {<br>background: linear-gradient(-119deg, gray 0%, dark-gray 100%);<br>}</code>
        </div>
        <div class="snippet js-snippet">
            <h3>JS</h3>
            <code>var colors = ["#748087", "#DE7300", "#748087"];<br>function animate() {}</code>
        </div>
    </div>
</main>


    <!-- Footer -->
    <footer>
        <p>Design and Development tips in your inbox. Every weekday.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
