body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0D1117;
  color: #C9D1D9;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background-color: #161B22;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #58A6FF;
}

.search-bar {
  width: 300px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #30363D;
  background-color: #161B22;
  color: #C9D1D9;
}

.nav-buttons button {
  background-color: #238636;
  border: none;
  color: white;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.nav-buttons button:hover {
  background-color: #2EA043;
}

.sidebar {
  background-color: #161B22;
  width: 200px;
  padding: 20px;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
}

.sidebar ul {
  list-style-type: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  color: #C9D1D9;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.sidebar ul li a:hover {
  color: #58A6FF;
}

.hero {
  margin-left: 220px;
  padding: 50px;
  text-align: center;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #C9D1D9;
}

.hero p {
  font-size: 18px;
  margin-bottom: 30px;
  color: #8B949E;
}

.signup-free {
  background-color: #238636;
  border: none;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.signup-free:hover {
  background-color: #2EA043;
}

.code-snippets {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.snippet {
  background-color: #161B22;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 200px;
  text-align: left;
  transition: transform 0.3s ease;
}

.snippet:hover {
  transform: translateY(-10px);
}

.snippet h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #58A6FF;
}

.snippet code {
  color: #C9D1D9;
  white-space: pre-wrap;
  font-family: 'Courier New', Courier, monospace;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #161B22;
  color: #8B949E;
  position: relative;
  width: 100%;
  margin-top: auto;
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-button {
  background-color: #4CAF50; /* Green */
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropdown-button {
  background-color: #3e8e41;
}

