<html>
 <head>
  <title>
   CodePen Clone
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            background-color: #1E1E1E;
            color: #FFFFFF;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2A2A2A;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .sidebar a {
            color: #FFFFFF;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .sidebar .start-coding {
            background-color: #00D084;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 20px;
        }
        .sidebar .start-coding:hover {
            background-color: #00B074;
        }
        .sidebar .pro {
            background-color: #FFD700;
            color: #000000;
            padding: 5px 10px;
            border-radius: 3px;
            display: inline-block;
        }
        .main-content {
            flex-grow: 1;
            padding: 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .main-content h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .main-content p {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 40px;
        }
        .main-content .sign-up {
            background-color: #FFFFFF;
            color: #000000;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-weight: 700;
            margin-right: 20px;
        }
        .main-content .sign-up:hover {
            background-color: #E0E0E0;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #2A2A2A;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: white;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #575757;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        .code-snippets {
            display: flex;
            gap: 20px;
            margin-top: 40px;
        }
        .code-snippet {
            background-color: #2A2A2A;
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: left;
        }
        .code-snippet h3 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 10px;
        }
        .code-snippet pre {
            background-color: #1E1E1E;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
        }
        .sponsor {
            background-color: #2A2A2A;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .sponsor img {
            width: 50px;
            height: 50px;
            border-radius: 5px;
        }
        .sponsor .sponsor-text {
            margin-left: 20px;
            text-align: left;
        }
        .sponsor .sponsor-text h4 {
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 5px;
        }
        .sponsor .sponsor-text p {
            font-size: 14px;
            font-weight: 400;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <div class="sidebar">
    <div>
     <a href="#">
      <img alt="CodePen Logo" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-OohEG2u6kPOYjPH6n3FJK5vI.png?st=2024-09-02T06%3A50%3A08Z&amp;se=2024-09-02T08%3A50%3A08Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-01T23%3A26%3A40Z&amp;ske=2024-09-02T23%3A26%3A40Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=SccAWkQ/jd%2Bel9WKK23WIBmPWToiQRl5Oph0O1g3lNg%3D" width="150"/>
     </a>
     <a class="start-coding" href="#">
      Start Coding
     </a>
     <a href="#">
      Search Pens
     </a>
     <a href="#">
      Challenges
     </a>
     <a href="#">
      Spark
     </a>
     <a href="#">
      CodePen
      <span class="pro">
       PRO
      </span>
     </a>
    </div>
    <div>
     <a href="#">
      <img alt="Ad Image" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-fR9F30qpbCcn2bZx9AYgoQJl.png?st=2024-09-02T06%3A50%3A09Z&amp;se=2024-09-02T08%3A50%3A09Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-01T23%3A29%3A39Z&amp;ske=2024-09-02T23%3A29%3A39Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=i9LSnBchsgHHLT1/cKd1acvWGHQMIBEm1o4qlXZBOmw%3D" width="150"/>
     </a>
     <p>
      Design and Development tips in your inbox. Every weekday. (ads via Carbon)
     </p>
    </div>
   </div>
   <div class="main-content">
    <h1>
     The best place to build, test, and discover front-end code.
    </h1>
    <p>
     CodePen is a
     <strong>
      social development environment
     </strong>
     for front-end designers and developers. Build and deploy a website, show off your work, build test cases to learn and debug, and find inspiration.
    </p>
    <div style="display: flex; align-items: center;">
     <a class="sign-up" href="#">
      Sign Up for Free
     </a>
     <div class="dropdown">
      <button class="sign-up">
       Options
      </button>
      <div class="dropdown-content">
       <a href="#">
        Static and dynamic
       </a>
       <a href="#">
        Fuzzing
       </a>
       <a href="#">
        Mutation testing
       </a>
       <a href="#">
        Code coverage
       </a>
      </div>
     </div>
    </div>
    <div class="code-snippets">
     <div class="code-snippet">
      <h3>
       HTML
      </h3>
      <pre>&lt;div class="rect"&gt;&lt;/div&gt;</pre>
     </div>
     <div class="code-snippet">
      <h3>
       SCSS
      </h3>
      <pre>.rect {
    background: linear-gradient(
        -119deg,
        $gray 0%,
        $dark-gray 100%);
}</pre>
     </div>
     <div class="code-snippet">
      <h3>
       JS
      </h3>
      <pre>var colors = [
    "#748087",
    "#DE7300",
    "#748087"
];

function animate() {}</pre>
     </div>
    </div>
    <div class="sponsor">
     <img alt="Sponsor Logo" height="50" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-BVbpSZmLndA7MfHIxv2ahIKS/user-IBY8IaMXtVn7IVIdZeyvjx16/img-5nBwa4892VSxChXp2cPjHrWd.png?st=2024-09-02T06%3A50%3A08Z&amp;se=2024-09-02T08%3A50%3A08Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-01T23%3A37%3A36Z&amp;ske=2024-09-02T23%3A37%3A36Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=CWx8lOTqsu92OqVqufw32%2BOu0/vL6EtXS813LsTZp1I%3D" width="50"/>
     <div class="sponsor-text">
      <h4>
       Auth0 by Okta
      </h4>
      <p>
       Calling all devs: Register for DevDay and explore all that is possible to build and secure with us.
      </p>
     </div>
    </div>
   </div>
  </div>
 </body>
</html>